import os

import django

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "settings.settings_base")
django.setup()
import re


def ready(ready_str=''):
    yready = re.findall(r'\d+', ready_str)
    if len(yready) > 0:
        ball = int(yready[0])
    else:
        if len(ready_str)<2:
            ball=-1
        else:
            ball = 0

    return ball


DPI = 300
A4_SM = [21, 29.7]  # формат А4 в см
IN = 2.54  # см в 1 дюйме
A4_IN = [A4_SM[0] / IN, A4_SM[1] / IN]  # формат А4 в дюймах
A4_PX = [A4_IN[0] * DPI, A4_IN[1] * DPI]  # формат А4 в пикселях согласно DPI
A5_PX = [A4_PX[1] / 2, A4_PX[0]]  # формат А4 в пикселях согласно DPI
A3_PX = [A4_PX[1], A4_PX[0] * 2]  # формат А3 в пикселях
A2_PX = [A3_PX[1], A3_PX[0] * 2]  # формат А2 в пикселях
A1_PX = [A2_PX[1], A2_PX[0] * 2]  # формат А1 в пикселях
A0_PX = [A1_PX[1], A1_PX[0] * 2]  # формат А0 в пикселях
PAGES = [A5_PX, A4_PX, A3_PX, A2_PX, A1_PX, A0_PX]

WM = 400  # Ширина блока должности в px
HM = 100  # Высота блока должности в px
WS = 360  # Ширина блока преемника в px
HS = 110  # Высота блока преемника в px
LMS = 60  # Расстояние между блоком должности и одним преемником
LSS = 29  # Расстояние между блоками преемников если их более 2-х
LVM = 60  # Расстояние между блоками должностей по вертикали без учета преемников
LHM = 60  # Расстояние между блоками руководителей по горизонтали без учета преемников
RML = 100  # Расстояние между линиями уровней

X = 0  # Верхняя левая точка координат (начальная) X
Y = 0  # Верхняя левая точка координат (начальная) Y

